# DemoJwtAuthentication

./: LICENSE  README.md
src/DemoJwt.Api/: DemoJwt.Api.csproj  Startup.cs
src/DemoJwt.Api/Extensions/: SwaggerExcludePropertiesFilter.cs  SwaggerExtensions.cs
src/DemoJwt.Application/: DemoJwt.Application.csproj
src/DemoJwt.Application/Core/: Request.cs  RequestsValidationMiddleware.cs
src/DemoJwt.Application/Handlers/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
src/DemoJwt.Application/Models/: Password.cs  User.cs
src/DemoJwt.Application/Requests/: Authenticate.cs  ChangeUserPassword.cs  CreateUser.cs
src/DemoJwt.IoC/: DemoJwt.IoC.csproj
src/DemoJwt.Repository/: DemoJwt.Repository.csproj
